# Do-It-in-C-

./: .gitignore  DoItInCpp.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Components/: BadgeFooter.razor  BadgeFooter.razor.css  BadgeHeader.razor  BadgeHeader.razor.css  CardList.razor  ParsedDescription.razor  SnippetCard.razor  SnippetCard.razor.css
Data/: DoItInCppContext.cs  Parsers.cs  SeedDatabase.cs
Migrations/: 20220307003522_InitialCreate.Designer.cs  20220307003522_InitialCreate.cs  20220307042220_DateUpdater.Designer.cs  20220307042220_DateUpdater.cs  20220413001256_UMLUpdate1.Designer.cs  20220413001256_UMLUpdate1.cs  20220419192315_FixIncludeEquiv.Designer.cs  20220419192315_FixIncludeEquiv.cs  20220420014335_CascadeUpdate.Designer.cs  20220420014335_CascadeUpdate.cs  20220430230604_CategoryCreate.Designer.cs  20220430230604_CategoryCreate.cs  20220511000648_AddOnUpdate.Designer.cs  20220511000648_AddOnUpdate.cs  20220526195010_IdentityInit.Designer.cs  20220526195010_IdentityInit.cs  DoItInCppContextModelSnapshot.cs
Models/: AddOn.cs  AddOnInSnippet.cs  Category.cs  CategoryInSnippet.cs  Include.cs  IncludeEquivalence.cs  IncludeInSnippet.cs  LanguageVersion.cs  PaginatedList.cs  Snippet.cs
Pages/: Backend.cshtml  Backend.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Members.cshtml  Members.cshtml.cs  Mockups.cshtml  Mockups.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+87 files in other folders)
